<?php

define('_MAIN_TITLE', 'ÇÛ¿®¥³¥ó¥Æ¥ó¥Ä°ìÍ÷');
define('_MAIN_NOTICE', '¤³¤ì¤é¤Î¥³¥ó¥Æ¥ó¥Ä¤Ï¥¤¥ó¥¿¡¼¥Í¥Ã¥È¤«¤é¼«Æ°Åª¤Ë¥À¥¦¥ó¥í¡¼¥É¤·¤Æ¤¤¤Þ¤¹¡£ÆâÍÆ¤Ë¤Ä¤¤¤Æ¤ÏÀÕÇ¤¤òÉé¤¤¤«¤Í¤Þ¤¹¡£');
define('_MAIN_LOADING', '¥³¥ó¥Æ¥ó¥Ä¤ò¥í¡¼¥É¤·¤Æ¤¤¤Þ¤¹¡£');
define('_MUS_TITLE1', '<font size="5">¥Ç¡¼¥¿</font>');
define('_MUS_TITLE2', '<font size="5">²Î»ì</font>');
define('_MUS_TITLE3', '<font size="5">¥×¥ì¥¤¥ä¡¼</font>');
define('_MUS_TITLE4', '¶Ê¡¡Ì¾¡§');
define('_MUS_TITLE5', 'ºî¶Ê¼Ô¡§');
define('_MUS_TITLE6', 'ºî»ì¼Ô¡§');
define('_MUS_TITLE7', '²Î¡¡¼ê¡§');
define('_MUS_TITLE8', '¥¸¥ã¥ó¥ë¡§');
define('_MOV_TITLE1', '<font size="5">¥Ç¡¼¥¿</font>');
define('_MOV_TITLE2', '<font size="5">²òÀâ</font>');
define('_MOV_TITLE3', '<font size="5">¥×¥ì¥¤¥ä¡¼</font>');
define('_MOV_TITLE4', 'ºîÉÊÌ¾¡§');
define('_MOV_TITLE5', '´ÆÆÄ¡§');
define('_MOV_TITLE6', '¥¹¥¿¥Ã¥Õ¡§');
define('_MOV_TITLE7', '½Ð±é¡§');
define('_MOV_TITLE8', '¥¸¥ã¥ó¥ë¡§');
define('_HTM_TITLE1', '<font size="5">¥Ç¡¼¥¿</font>');
define('_HTM_TITLE2', '<font size="5">²òÀâ</font>');
define('_HTM_TITLE3', '<font size="5">¥ê¥ó¥¯</font>');
define('_HTM_TITLE4', 'ºîÉÊÌ¾¡§');
define('_HTM_TITLE5', 'Ãø¼Ô¡§');
define('_HTM_TITLE6', 'ÊÔ½¸¼Ô¡§');
define('_HTM_TITLE7', '¥¹¥¿¥Ã¥Õ¡§');
define('_HTM_TITLE8', '¥¸¥ã¥ó¥ë¡§');
define('_SWF_TITLE1', '<font size="5">¥Ç¡¼¥¿</font>');
define('_SWF_TITLE2', '<font size="5">²òÀâ</font>');
define('_SWF_TITLE3', '<font size="5">¥ê¥ó¥¯</font>');
define('_SWF_TITLE4', 'ºîÉÊÌ¾¡§');
define('_SWF_TITLE5', '´ÆÆÄ¡§');
define('_SWF_TITLE6', '¥¹¥¿¥Ã¥Õ¡§');
define('_SWF_TITLE7', '½Ð±é¡§');
define('_SWF_TITLE8', '¥¸¥ã¥ó¥ë¡§');
define('_JAV_TITLE1', '<font size="5">¥Ç¡¼¥¿</font>');
define('_JAV_TITLE2', '<font size="5">²òÀâ</font>');
define('_JAV_TITLE3', '<font size="5">¥ê¥ó¥¯</font>');
define('_JAV_TITLE4', 'ºîÉÊÌ¾¡§');
define('_JAV_TITLE5', 'À½ºî¼Ô¡§');
define('_JAV_TITLE6', '¥¸¥ã¥ó¥ë¡§');
